{
  "name": "inetimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-sleep": "0.0.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "memcache-client": "^0.10.1",
    "puppeteer": "^2.1.1"
  }
}
